# Zulip Environment Variables
# THIS FILE CONTAINS SECRETS - DO NOT COMMIT

# Database
POSTGRES_PASSWORD=c0291ae9a7eccbe3e4fc89b3193904ab1e4fe5d10ef46d16572fde58be890966

# Cache/Queue passwords
MEMCACHED_PASSWORD=790aef4849a5ab1348f420e8b5709fb89612cf1475553efda825ea58a97f24fb
RABBITMQ_PASSWORD=cc4b7e56bf5e57efab74b1d2e084129cfa848cea571d6c1664c4563ac03a790b
REDIS_PASSWORD=908115c8ec5647d8ed3b429a2edd752d3f87a3a2e7e79f9190604c9eae1204e7

# Zulip secret key
ZULIP_SECRET_KEY=285aaf8fba78786a7bb2b8d9d6122f967b2070add8a2e2d020661e8599ffb31bfa35a91fffa4ca57260950c86c236ddda77e

# Email (Resend SMTP)
RESEND_API_KEY=re_EJRXKkNm_FbRtGjmmGHAtg4ZvC1SwgooH

# Admin
ZULIP_ADMINISTRATOR=mick@mickdarling.com

# Formatter Bot
FORMATTER_BOT_EMAIL=formatter-bot@chat.dollhousemcp.com
FORMATTER_BOT_API_KEY=Fz1wWRga1Z9WCREUp8317qKnMAI1VE1l

# Email Bot
EMAIL_BOT_EMAIL=email-bot@chat.dollhousemcp.com
EMAIL_BOT_API_KEY=ucXGUZxU8kRzvcdzsGAKEovqaNq64NbJ

# Merview Zulip Bots (separate instance at chat.merview.com)
MERVIEW_NEWS_BOT_API_KEY=BZzLdcGTceZZI8E5aY4RaajohlGrUa4W
MERVIEW_GITHUB_BOT_API_KEY=Iwv7mH2qJhuRrRy4CC0nGphN0yfnJSeA
MERVIEW_DIGEST_BOT_API_KEY=WMIZHEHgPdonexODQJfoZVNR9F1a9PIf
